(defun indent-region (from to)
  (interactive "*r")
  (if (> from to)
      (rotatef from to))
  (save-excursion
    (save-restriction
      (let ((lines 0))
	(narrow-to-region (point-min) to)
	(goto-char from)
	(goto-eol)
	(delete-trailing-spaces)
	(while (forward-line 1)
	  (goto-eol)
	  (delete-trailing-spaces)
	  (unless (bolp)
	    (funcall mode-specific-indent-command))
	  (and (= (mod lines 500) 0) (message (format nil "~D lines ..." lines)))
	  (setq lines (1+ lines))))))
  (message "done..")
  t)
